<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tab-button {
        padding: 6px 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: 1px solid #ccc;
        cursor: pointer;
        background: #f0f0f0;
        margin-bottom: -1px;
        margin-right: -1px;
    }
    .tab-button:hover {
        background: #e0e0e0;
    }
    .tab-button.active {
        background: #e0e0e0;
    }
    .tab {
        border: 1px solid #ccc;
        padding: 10px;
    }
    .posts-tab {
        display: flex;
    }
    .posts-sidebar {
        max-width: 40vw;
        margin: 0;
        padding: 0 10px 0 0;
        list-style-type: none;
        border-right: 1px solid #ccc;
    }
    .posts-sidebar li {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
    }
    .posts-sidebar li:hover {
        background: #eee;
    }
    .posts-sidebar li.selected {
        background: lightblue;
    }
    .selected-post-container {
        padding-left: 10px;
    }
    .selected-post > :first-child {
        margin-top: 0;
        padding-top: 0;
    }

</style>
<body>
    <div id="app">
        <!-- <button class="tab-button active">Posts</button>
        <button class="tab-button">Archive</button> -->
        <button 
            v-for="tab in tabs"
            :key="tab"
            :class="['tab-button',{active:currentTab === tab}]"
            @click="currentTab=tab" >{{tab}}
        </button>
        <keep-alive>
            <component :is="currentTabComponent" :postss="currentTabComponent==='tab-posts'?posts:''" class="tab"></component>
        </keep-alive>
    </div>
    <script src="vue.js"></script>
    <script>
        Vue.component('tab-posts',{
            props:['postss'],
            data(){
                return{
                    posts:this.postss,
                    selectedPost:null
                }
            },
            template:`
                <div class="posts-tab">
                    <ul class="posts-sidebar">
                        <li  
                            v-for="post in posts"
                            :key="post.id"
                            :class="{selected:post===selectedPost}"
                            @click="selectedPost=post"
                        >
                            {{post.title}}
                        </li>
                    </ul>
                    <div class="selected-post-container">
                        <div 
                            v-if="selectedPost"
                            class="selected-post"
                        >
                        <h3>{{ selectedPost.title }}</h3>
                        <div v-html="selectedPost.content"></div>
                        </div>
                        <strong v-else>
                            Click on a blog title to the left to view it.
                        </strong>
                    </div>
                </div>
            `,
            mounted() {
                console.log(this.posts);
            }
        });
        Vue.component('tab-archive',{
            template:`
                <div>
                    这里是tab-archive。
                </div>
            `
        });
        new Vue({
            el:"#app",
            data(){
                return {
                    currentTab:'Posts',
                    tabs:['Posts','Archive'],
                    posts:[
                        {id:1,title:'firstTitle',content:'这里是posts的第一条数据'},
                        {id:2,title:'secondTitle',content:'这里是posts的第二条数据'},
                        {id:3,title:'threeTitle',content:'这里是posts的第三条数据'}
                    ]
                }
            },
            computed:{
                currentTabComponent(){
                    return 'tab-'+this.currentTab.toLowerCase();
                }
            }
        })
    </script>
</body>
</html>